<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TjT-ze-iBG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Alert TimerVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlertTimerVC" customModule="help_fall_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ndF-ds-sjP"/>
                        <viewControllerLayoutGuide type="bottom" id="BD0-5G-8o5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-a4-qjG" customClass="CircleProgressView" customModule="help_fall_app" customModuleProvider="target">
                                <rect key="frame" x="35" y="139" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-O9-ah7">
                                        <rect key="frame" x="25" y="25" width="200" height="200"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="64"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="refreshRate">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="trackFillColor">
                                        <color key="value" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-2X-pkh">
                                <rect key="frame" x="60" y="429" width="200" height="45"/>
                                <state key="normal" image="Button Ok"/>
                                <connections>
                                    <action selector="isOkButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFn-CN-Dgu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FUu-BU-zml">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HelpFall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBo-de-NGs">
                                        <rect key="frame" x="0.0" y="30" width="320" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eta-X1-uXO"/>
                    <connections>
                        <outlet property="circleProgressView" destination="Rou-a4-qjG" id="nas-1s-znf"/>
                        <outlet property="timerLabel" destination="pvY-O9-ah7" id="V4H-f3-MMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="368"/>
        </scene>
        <!--Emergency ContactsVC-->
        <scene sceneID="fcG-Vh-sAF">
            <objects>
                <viewController id="7tO-xA-lea" customClass="EmergencyContactsVC" customModule="help_fall_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3UC-cq-goe"/>
                        <viewControllerLayoutGuide type="bottom" id="Q7u-MG-vOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpx-a3-RF0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m4A-ZL-WHG">
                                <rect key="frame" x="-5" y="84" width="325" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="100" id="eXv-J1-SVw" customClass="EmergencyContactCell" customModule="help_fall_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="325" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXv-J1-SVw" id="Ksi-C9-6ov">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVh-rN-bWe">
                                                    <rect key="frame" x="19" y="52" width="293" height="39"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLI-db-2g2">
                                                    <rect key="frame" x="19" y="8" width="293" height="38"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="xLI-db-2g2" id="Qzq-P2-Coa"/>
                                            <outlet property="numberLabel" destination="eVh-rN-bWe" id="V1e-ae-WTI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7tO-xA-lea" id="Sv9-RB-2dy"/>
                                    <outlet property="delegate" destination="7tO-xA-lea" id="Zn8-9R-Cf3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Iy-uE-qnW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Emergency Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brc-ka-Aps">
                                        <rect key="frame" x="59" y="30" width="202" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FnK-bo-6rv">
                                        <rect key="frame" x="278" y="37" width="22" height="22"/>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <segue destination="jdM-Wd-d0r" kind="modal" identifier="AddContacts" id="PHy-Pd-x6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RW-3x-B1C">
                                <rect key="frame" x="60" y="503" width="200" height="45"/>
                                <state key="normal" image="Done-Button"/>
                                <connections>
                                    <action selector="close" destination="7tO-xA-lea" eventType="touchUpInside" id="Jxw-DH-NKx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="m4A-ZL-WHG" id="CKh-ff-Byb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jK-UV-MSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="1059"/>
        </scene>
        <!--Add ContactsVC-->
        <scene sceneID="Of3-Cy-SOC">
            <objects>
                <viewController id="jdM-Wd-d0r" customClass="AddContactsVC" customModule="help_fall_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xxm-1u-KyD"/>
                        <viewControllerLayoutGuide type="bottom" id="kFk-nJ-FFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M9l-9O-V3e">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hk6-xE-1X7">
                                <rect key="frame" x="0.0" y="227" width="321" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y5-bN-zuh">
                                <rect key="frame" x="44" y="356" width="233" height="45"/>
                                <state key="normal" title="I" image="Add-Contact-Button"/>
                                <connections>
                                    <action selector="add" destination="jdM-Wd-d0r" eventType="touchUpInside" id="lvD-il-zyU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First &amp; Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1vJ-lv-gHw">
                                <rect key="frame" x="0.0" y="144" width="320" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aiD-RD-o97">
                                <rect key="frame" x="36" y="192" width="241" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMb-5b-SE1">
                                <rect key="frame" x="36" y="265" width="241" height="1"/>
                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-9l-eQl">
                                <rect key="frame" x="60" y="441" width="200" height="45"/>
                                <state key="normal" image="Done-Button"/>
                                <connections>
                                    <action selector="done" destination="jdM-Wd-d0r" eventType="touchUpInside" id="WXf-xb-ry5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-sH-nK7">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Emergency Contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTd-F7-JcQ">
                                        <rect key="frame" x="0.0" y="30" width="321" height="34"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078430000007" green="0.086274509799999996" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Zc0-HB-soa" appends="YES" id="WkU-dv-oTh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="1vJ-lv-gHw" id="6Ny-i6-aVh"/>
                        <outlet property="numberTextField" destination="hk6-xE-1X7" id="wqu-1s-g7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWl-f2-9p8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zc0-HB-soa">
                    <connections>
                        <action selector="viewTapped" destination="jdM-Wd-d0r" id="vFw-mh-jFU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="242" y="1059"/>
        </scene>
        <!--MonitorVC-->
        <scene sceneID="9Sl-Q3-tFv">
            <objects>
                <viewController id="TjT-ze-iBG" customClass="MonitorVC" customModule="help_fall_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZG-r1-7gK"/>
                        <viewControllerLayoutGuide type="bottom" id="kqM-uS-HR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mgp-wI-Ere">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-97-GME">
                                <rect key="frame" x="60" y="234" width="200" height="45"/>
                                <state key="normal" image="Button Start"/>
                                <connections>
                                    <action selector="startMonitoring" destination="TjT-ze-iBG" eventType="touchUpInside" id="LRe-aw-dk9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODW-b3-xuU">
                                <rect key="frame" x="60" y="319" width="200" height="45"/>
                                <state key="normal" title="Stop Monitoring" image="Button Stop"/>
                                <connections>
                                    <action selector="stopMonitoring" destination="TjT-ze-iBG" eventType="touchUpInside" id="REO-EO-7au"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DfU-yY-R2F">
                                <rect key="frame" x="40" y="193" width="241" height="1"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.85098039215686272" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monitoring Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2R-CH-7eb">
                                <rect key="frame" x="102" y="160" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-eS-GX5">
                                <rect key="frame" x="120" y="420" width="74" height="30"/>
                                <state key="normal" title="To AlertVC"/>
                                <connections>
                                    <action selector="toAlertButtonPressed" destination="TjT-ze-iBG" eventType="touchUpInside" id="WAd-6l-c6W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iSR-GO-ox4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HelpFall" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5H-3B-FZr">
                                        <rect key="frame" x="108" y="30" width="105" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="105" id="8E4-sp-uRe"/>
                                            <constraint firstAttribute="height" constant="34" id="I27-CE-iO5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybs-uk-hcH">
                                        <rect key="frame" x="261" y="32" width="19" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="Hqd-A6-Iax"/>
                                            <constraint firstAttribute="height" constant="32" id="o6Z-xJ-0kz"/>
                                        </constraints>
                                        <state key="normal" image="group">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="7tO-xA-lea" kind="modal" id="Bke-Q8-MkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.086274509803921567" blue="0.086274509803921567" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="8Me-f1-m4R"/>
                                    <constraint firstItem="ybs-uk-hcH" firstAttribute="leading" secondItem="I5H-3B-FZr" secondAttribute="trailing" constant="48" id="DGg-fs-ftt"/>
                                    <constraint firstItem="I5H-3B-FZr" firstAttribute="top" secondItem="iSR-GO-ox4" secondAttribute="top" constant="30" id="Z9M-qj-FUs"/>
                                    <constraint firstItem="ybs-uk-hcH" firstAttribute="top" secondItem="iSR-GO-ox4" secondAttribute="top" constant="32" id="bgH-Ws-lrz"/>
                                    <constraint firstItem="I5H-3B-FZr" firstAttribute="leading" secondItem="iSR-GO-ox4" secondAttribute="leading" constant="108" id="m4p-9X-buI"/>
                                    <constraint firstAttribute="trailing" secondItem="ybs-uk-hcH" secondAttribute="trailing" constant="40" id="m9z-vG-Kx1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iSR-GO-ox4" firstAttribute="leading" secondItem="mgp-wI-Ere" secondAttribute="leading" id="LO7-fy-wNX"/>
                            <constraint firstAttribute="trailing" secondItem="iSR-GO-ox4" secondAttribute="trailing" id="duG-QL-Kaf"/>
                            <constraint firstItem="iSR-GO-ox4" firstAttribute="top" secondItem="mgp-wI-Ere" secondAttribute="top" id="yV6-yq-XpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="monitoringLabel" destination="O2R-CH-7eb" id="BMO-1b-lRX"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="alertTimerSegue" id="N2B-kw-Gup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9X-42-4BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-176" y="368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add-Contact-Button" width="200" height="45"/>
        <image name="Button Ok" width="200" height="45"/>
        <image name="Button Start" width="200" height="45"/>
        <image name="Button Stop" width="200" height="45"/>
        <image name="Done-Button" width="200" height="45"/>
        <image name="group" width="19" height="25"/>
        <image name="plus" width="21" height="21"/>
    </resources>
</document>
